# Crisis-Management-Game

./: .gitignore  README.md  api-test.html  index.html  package.json  test-api-debug.html  test-api.html
api/: evaluate-game.js  gameService.js  openaiClient.js
backend/: pom.xml  start-server.bat
backend/src/main/java/com/crisisgame/: GameServer.java  GameService.java  OpenAIClient.java
backend/src/main/java/com/crisisgame/model/: ChoiceRequest.java  GameState.java  PlayerProfile.java  StartResponse.java  TurnResponse.java
backend/src/main/java/com/crisisgame/util/: OptionParser.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: api.js
frontend/src/components/: GameResults.jsx  IntroScreen.jsx
